{
    "name": "konrad/foozeo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Konrad\\Foozeo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Konrad Karpieszuk",
            "email": "kkarpieszuk@gmail.com"
        }
    ],
    "require": {}
}
